# youggyctw

./: .gitignore  ConcoursTwitter.sln
ConcoursTwitter/: ConcoursTwitter.csproj  Dockerfile  Program.cs  YouggyCtw.csproj
ConcoursTwitter/Business/: CitationBusiness.cs  FriendsAddedBusiness.cs  FriendsBusiness.cs  LastIdSeenBusiness.cs  MessageBusiness.cs  RetweetBusiness.cs
ConcoursTwitter/Core/: ConcoursTwitterCore.cs  ConcoursTwitterCoreFriends.cs
ConcoursTwitter/Data/: CitationDAL.cs  DatabaseInit.cs  FriendsAddedDAL.cs  FriendsDAL.cs  LastIdSeenDAL.cs  MessageDAL.cs  RetweetDAL.cs
ConcoursTwitter/Model/: BotDiscussion.cs  CitationModel.cs  FriendsAddedModel.cs  FriendsModel.cs  InfoServiceModel.cs  LastIdSeenModel.cs  MessageModel.cs  RetweetModel.cs
ConcoursTwitter/Properties/: launchSettings.json
ConcoursTwitter/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_huguesdehen.pubxml  registry.hub.docker.com_huguesdehen_youggyctw.pubxml
ConcoursTwitter/Tools/: ConfigurationTools.cs  DatabaseSQLServerManagerTools.cs  LogTools.cs  SqlTools.cs  StringTools.cs
LibTwitter.Core/: TwitterService.cs
LibTwitter.Core/Business/: CitationBusiness.cs  FriendsBusiness.cs
LibTwitter.Core/DAL/: CitationDAL_DESKTOP-OPN9296_sept.-18-123347-2019_Conflict.cs  FriendsAddedDAL.cs
LibTwitter.Core/Model/: CitationModel.cs  MessageJsonFromTwitter.cs
LibTwitter.Core/Tools/: LogTool.cs
LibraryTweeter/: DatabaseSQLServerManager.cs  DatabaseSQLiteManager.cs  LibraryTweeter.csproj  LibraryTweeter.csproj.old  TwitterService.cs  packages.config  simlPkgTwitter.simlpk
LibraryTweeter/Business/: LastIdSeenBusiness.cs  MessageBusiness.cs
LibraryTweeter/DAL/: FriendsDAL.cs  MessageDAL.cs  RetweetDAL.cs
LibraryTweeter/Model/: InfoService.cs  RetweetModel.cs
LibraryTweeter/Properties/: launchSettings.json
TwitterAPI/: TwitterAPI.cs
YouggyTw/: LimitManager.cs  OAuthTokens.cs  Twitter.cs  WebRequestBuilder.cs  YouggyTw.csproj
YouggyTw/Model/: Account.cs  AdditionalMediaInfo.cs  Attributes.cs  BoundingBox.cs  Coordinates.cs  Description.cs  Entities.cs  EventTwitter.cs  EventsTwitter.cs  ExtendedEntities.cs  Geo.cs  Hashtag.cs  Large.cs  Medium.cs  Medium2.cs  MentionTimeline.cs  MessageCreate.cs  MessageData.cs  Place.cs  RetweetedStatus.cs  Sizes.cs  Small.cs  Target.cs  Thumb.cs  Tweet.cs  TwitterStatus.cs  Url.cs  Url2.cs  User.cs  UserMention.cs  Users.cs  Variant.cs  VideoInfo.cs
YouggyTw/Properties/: launchSettings.json
YouggyTw/Tools/: LogTools.cs
old/: .gitignore  ServiceConcoursTwitter.sln
old/APITwitter/: APITwitter.csproj  Global.asax  Global.asax.cs  packages.config
old/APITwitter/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
old/APITwitter/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
old/APITwitter/Areas/HelpPage/App_Start/: HelpPageConfig.cs
old/APITwitter/Areas/HelpPage/Controllers/: HelpController.cs
old/APITwitter/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
old/APITwitter/Areas/HelpPage/Models/: HelpPageApiModel.cs
old/APITwitter/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  (+3 more)
old/APITwitter/Controllers/: InfoController.cs  StartController.cs  StopController.cs
old/APITwitter/Properties/: AssemblyInfo.cs
old/ConsoleTestTweeter/: App.config  ConsoleTestTweeter.csproj  Program.cs  packages.config
old/ConsoleTestTweeter/Properties/: AssemblyInfo.cs
old/LibraryTweeter/: BotDiscussion.cs  LibraryTweeter.csproj  TwitterService.cs
old/LibraryTweeter/Business/: FriendsAddedBusiness.cs  RetweetBusiness.cs
old/LibraryTweeter/DAL/: CitationDAL.cs  LastIdSeenDAL.cs
old/LibraryTweeter/Model/: FriendsAddedModel.cs  FriendsModel.cs  LastIdSeenModel.cs  MessageModel.cs
old/LibraryTweeter/Properties/: AssemblyInfo.cs
old/LibraryTweeter/Tools/: SqlTool.cs  StringTool.cs
old/LibraryTweeterTests/: LibraryTweeterTests.csproj  app.config  packages.config  testTwitterManagerUnitTest.cs
old/LibraryTweeterTests/Properties/: AssemblyInfo.cs
old/ServiceConcoursTwitter/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ServiceConcoursTwitter.csproj
old/ServiceConcoursTwitter/Properties/: AssemblyInfo.cs
old/TwitterWorkerService/: Program.cs  TwitterWorkerService.csproj  Worker.cs
old/TwitterWorkerService/Properties/: launchSettings.json
old/WebApiStartService/: Global.asax  Global.asax.cs  WebApiStartService.csproj
old/WebApiStartService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
old/WebApiStartService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
old/WebApiStartService/Controllers/: HomeController.cs  ValuesController.cs
old/WebApiStartService/Properties/: AssemblyInfo.cs
old/WebApiStartService/Views/: Web.config
old/WebTwitter/: WebTwitter.csproj
old/WebTwitter/Properties/: AssemblyInfo.cs
old/WebTwitterTest/: Global.asax  Global.asax.cs  WebTwitterTest.csproj
old/WebTwitterTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
old/WebTwitterTest/Controllers/: HomeController.cs
old/WebTwitterTest/Properties/: AssemblyInfo.cs
old/WebTwitterTest/Views/: Web.config
old/botsiml/: BotTwitter.simlpk  twitter.simlproj
old/botsiml/twitter/: TwitterBot.siml
old/botsiml/twitter/Settings/: Bot-Settings.siml  Regular Expressions.siml  User-Settings.siml
(+48 files in other folders)
