<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <None Update="simlPkgTwitter.simlpk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="twitterAppDB.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.4.0" />
    <PackageReference Include="Esprima" Version="1.0.1258" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1715" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syn.Bot" Version="4.0.2" />
    <PackageReference Include="Syn.EmotionML" Version="1.0.6" />
    <PackageReference Include="Syn.Log" Version="1.1.4" />
    <PackageReference Include="Syn.Oryzer" Version="1.4.1" />
    <PackageReference Include="Syn.Oryzer.Workspace" Version="1.0.2" />
    <PackageReference Include="Syn.Utilities" Version="1.4.3" />
    <PackageReference Include="Syn.VA" Version="1.1.7" />
    <PackageReference Include="Syn.WordNet" Version="1.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.0" />
    <PackageReference Include="System.Data.SQLite.Core.MSIL" Version="1.0.112.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.112.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="TweetMoaSharp" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DAL\CitationDAL_DESKTOP-OPN9296_sept.-18-123347-2019_Conflict.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>